{
  "name": "next-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "node-sass": "5.0.0",
    "typescript": "^4.3.2"
  }
}
